<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Pegue no compaço</h1>


    <p>Lorem ipsum dolor sit amet consectetur
        <br>
        adipisicing elit. Aliquid laboriosam voluptates et reiciendis tenetur unde totam fuga? Nemo, facere obcaecati
        modi praesentium tempore molestias voluptates,
        <br> natus dolor corrupti similique quae!
    </p>
    <UL>
        <LI>Açaí</LI>
        <LI>Chocolate</LI>
        <LI>Paçoca</LI>
    </UL>
</body>

</html>